for 循环结构
for(int i = 1; i <= 10; i++){
    cout << "hello world!\n";
}
原理
   初始化变量 i=1：设置变量 i 的初始值为 1。
判断 i <= 10：检查变量 i 是否小于或等于 10。
如果是（即条件为真），则执行下一步。
如果否（即条件为假），则跳到结束步骤。
自增：每次把i的值增加1

i	循环条件	执行循环	i的变化
1	i <= 10	      √	        i++
2	i <= 10	      √	        i++
3	i <= 10	      √	        i++
4	i <= 10       √         i++
5	i <= 10	      √	        i++
6	i <= 10	      √ 	    i++
7	i <= 10	      √	        i++
8	i <= 10	      √	        i++
9	i <= 10	      √	        i++
10	i <= 10       √	        i++
11	i <= 10	      ×	         ×

符号：（定义的变量）+=（数字） //表示定义的变量每次迭代加（数字）