<= 小于等于
>=大于等于
 if

 if ... else 如果不符合上面的条件则继续下面的判断
 写在{

 }这里

&& 同时满足
||任意满足一个条件
 !表示对一个取反
 如果原条件值为真，则取反后则为假

逻辑运算符的优先级：
运算符    优先级
!         高
&&        中
||        低
关系运算符的优先级高于逻辑运算符


逻辑运算符还有一个重要的特性，称为短路特性。
例如，在一个"与"表达式（ a && b ）中，如果前面的条件为假，那么整个表达式就会直接返回假，不再计算后面的条件。
流程图：

开始 → a是true → 是 → b是true → 是 → 结果为true → 结束
↓
否 → 结果为false → 结束

以下是图片中的文字：
顶部标题：
课堂笔记
大标题：
判断year是不是闰年
代码框：
如果
if ((year%4==0 && year%100!=0) || year%400==0){
cout << "yes";
}
底部说明：
关系运算符：< > >= <= == !=
逻辑运算符：&& (并且) || (或者) !