常量：
    计算机运行过程中恒定不变的值
    例如一天有24h
cout语句计算
    cout <<"";   //原封不动输出字符
    cout <<;    //计算
变量：可以变的数字  
   例如 a * b   a 与 b 可以赋值，在计算时可以只更改a与b的值
   计算机的数据放在内存中，不同类型变量占用不同数目抽屉。单位byte，字节
   使用前要声明
数据类型
    整数：int   //声明一个整数类型变量
    小数：double    //声明一个小数类型变量
    字符：char  //声明一个字符变量
声明规范
    声明变量中能有_这个特殊字符
    数字不能作为开头
    不能有重复变量名
赋值
    整数   int num1 = 55 //声明整数变量并将初始整数55赋值给num1
    小数   double num1 = 3.1 //声明浮点变量并将初始浮点数3.1赋值给num2
    字符   chr ch = x //给字符赋值
老师笔记
int x; //整数
double a =1.2,b=3.5 //小数
chr c = 's' ;//字符
规范
    等号左边只能为变量
    对变量赋值过程为覆盖
    例如 int num;
    sum = 9;
    sum = 1*1
    cout  <<sum;
    结果为1

变量计算
    int sun1 = 9;
    num = num + 1;
    cout <<num;
题目
int num1 = 9;
int num2 = 5;
num2 = num2 + 1; 
num1 = num2 + 5;
cout << num1;
输出结果为11

cout <<num;     //输出num1的值
cout <<num <<num1;  //输出num和num1的值
cout <<num1 + num2; //输出num1的值加num2的值
cout <<"num1" + num2;   //输出“num1 + num2”这些字